<p>
Shrikhand supports the Gujarati and Latin writing systems. 
The name (શ્રીખંડ) is a sweet and creamy Gujarati dessert that is a particular favourite of the designer, Jonny Pinhorn.
</p>
<p>
In the three or four years prior to the initial development of this font in June 2015, Jonny lived in Ahmedabad, Gujarat, working for Indian Type Foundry. 
During this time India had a profound effect on his design philosophy and general worldview. 
Shrikhand is the culmination of three years absorbing the colourful and vibrant hand-painted lettering that can be seen on the streets in Gujarat. 
Big, bold, and unapologetic, Shrikhand is a display type that evolved from discussions with colleagues about how good the Gujarati script looks when it is free to be as curvaceous and expressive as possible.
</p>
<p>
To contribute, see <a href="https://github.com/jonpinhorn/shrikhand">github.com/jonpinhorn/shrikhand</a>
</p>